{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "exclude": ["node_modules", "dist"]
}
